<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="pearsistent.knutreasurehunt.RegistrationActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/teamRegistrationBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/userRegistrationImage"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_weight="0.1"
                android:src="@drawable/user" />
            <!--app:srcCompat="@mipmap/user" -->

            <TextView
                android:id="@+id/text_usr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"

                android:gravity="center"
                android:text="TEAM"

                android:textAlignment="center"
                android:textColor="#FDB932"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"></FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="86dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/adminCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/adminRegistrationBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/adminRegistrationImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.19"
                android:adjustViewBounds="false"
                android:src="@drawable/admin" />
            <!--app:srcCompat="@mipmap/admin" -->

            <FrameLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"></FrameLayout>


            <TextView
                android:id="@+id/text_admin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:text="ADMINISTRATOR"
                android:textAlignment="center"
                android:textColor="#FDB932"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
