<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="23dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:textColorHint="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:hint="Item name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/itemDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:textColorHint="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:hint="Item description"
        android:inputType="textMultiLine" />

    <ImageButton
        android:layout_marginTop="20dp"
        android:background="#B5B5B5"
        android:id="@+id/addItemToDatabaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textCheckMark" />

</LinearLayout>