<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="pearsistent.knutreasurehunt.LoginAdminActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="28dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/login_admin_usr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/login_admin_pwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:textColorHint="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/Btn_login_admin_Login"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/buttonborder"
        android:text="Login" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/Btn_login_admin_Register"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:text="Register"
        android:background="@drawable/registerbuttonborder"
        />
</LinearLayout>
