<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    android:background="#ffff"
    tools:context="pearsistent.knutreasurehunt.Tab2_admin"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Teams"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.81"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Rank"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="3dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Team Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Team Point"/>
        </LinearLayout>

        <ListView
            android:id="@+id/teamListAdmin"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="0.93" />
    </LinearLayout>

    <Button
        android:id="@+id/changePoint"
        android:layout_marginTop="20dp"
        android:text="Change Points"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/registerbuttonborder"/>

    <Button
        android:id="@+id/create_pdf"
        android:layout_marginTop="20dp"
        android:text="Create PDF"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/registerbuttonborder"/>
</LinearLayout>
