<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:weightSum="1">

         <TextView
            android:id="@+id/membername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.65"
            android:background="@drawable/itemborder"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/listspinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.35" />



</LinearLayout>
