<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="4dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/itemborder"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:id="@+id/objectNameTextView"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="30dp"
            android:text="Object Name"
            android:textColor="#000"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/objectCheckBox"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:buttonTint="#B5B5B5"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_height="30dp" />

    </LinearLayout>
</LinearLayout>